{
  "name": "static-server-study",
  "version": "0.0.99",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "test": ""
  },
  "bin": {
    "static-server": "bin/www"
  },
  "keywords": [],
  "author": "fancier",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.1",
    "debug": "^3.1.0",
    "handlebars": "^4.0.11",
    "mime": "^2.2.0"
  }
}
